<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site do luiz gustavo</title>
    <style>
        body{
        font-family: Arial,sans-seriF;
        margin:20px;

        background-color:#F4F4F4;

        color:#ee3f0a;





 



        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis delectus amet quam distinctio facilis alias eligendi consectetur sequi nesciunt vero quidem atque molestias a, quaerat dolore! Vitae quasi debitis commodi!
 <h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia animi cum deleniti. Odit ea cupiditate ratione mollitia. A qui sit, labore rerum eum exercitationem! Laboriosam dolor voluptate facere esse sed?
 </h1>  
 <h5>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sed natus similique, illum veniam nobis aperiam necessitatibus, quidem nam libero a fugiat ea. Corrupti hic placeat dignissimos, accusamus in vitae.
 </h5> 
</body>
</html>